C:/Users/skd24/Desktop/IIR_Lab2C/i2s_audio_interface/i2s_audio_interface.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/skd24/Desktop/IIR_Lab2C/i2s_audio_interface/i2s_audio_interface.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity i2s_audio_interface
-- Compiling architecture rtl of i2s_audio_interface
-- Loading entity i2s_audio_syncronizer

} {} {}} C:/Users/skd24/Desktop/IIR_Lab2C/i2s_audio_interface/i2s_audio_synchronizer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/skd24/Desktop/IIR_Lab2C/i2s_audio_interface/i2s_audio_synchronizer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity i2s_audio_syncronizer
-- Compiling architecture rtl of i2s_audio_syncronizer

} {} {}}
